{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25900\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Log] Optimized for desktop usage. (leap-0.6.3.min.js, line 9)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-39.8372, 73.3013, 71.6719], direction: [-0.238946, 0.00817235, -0.970998], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-39.8372, 73.3013, 71.6719], direction: [-0.238946, 0.00817235, -0.970998], palmVelocity: [50.329, 170.25, 11.0566], palmNormal: [-0.0961358, -0.995251, 0.0152809], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-79.9282, 72.2433, -23.654] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -79.9282 \'96 " Read y: " \'96 72.2433 \'96 "tipPosition coordinates y:" \'96 214.7567 \'96 "tipPosition coordinates z:" \'96 -23.654 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-34.599, 71.2781, 73.1994], direction: [-0.283281, 0.0362055, -0.958353], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-34.599, 71.2781, 73.1994], direction: [-0.283281, 0.0362055, -0.958353], palmVelocity: [179.966, 24.5781, 48.2179], palmNormal: [-0.117466, -0.993073, -0.00279531], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-79.1201, 73.6887, -20.1533] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -79.1201 \'96 " Read y: " \'96 73.6887 \'96 "tipPosition coordinates y:" \'96 213.31130000000002 \'96 "tipPosition coordinates z:" \'96 -20.1533 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-33.3726, 73.0359, 75.0145], direction: [-0.271113, -0.000913865, -0.962547], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-33.3726, 73.0359, 75.0145], direction: [-0.271113, -0.000913865, -0.962547], palmVelocity: [111.934, 66.8722, 69.2447], palmNormal: [-0.131924, -0.990527, 0.0380983], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-76.7771, 72.3446, -18.9215] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -76.7771 \'96 " Read y: " \'96 72.3446 \'96 "tipPosition coordinates y:" \'96 214.6554 \'96 "tipPosition coordinates z:" \'96 -18.9215 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-32.0881, 72.6966, 74.8177], direction: [-0.268215, -0.0106641, -0.9633], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-32.0881, 72.6966, 74.8177], direction: [-0.268215, -0.0106641, -0.9633], palmVelocity: [95.9924, 24.5709, 31.0261], palmNormal: [-0.131062, -0.990238, 0.0474544], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-75.2239, 71.9606, -19.2919] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -75.2239 \'96 " Read y: " \'96 71.9606 \'96 "tipPosition coordinates y:" \'96 215.0394 \'96 "tipPosition coordinates z:" \'96 -19.2919 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-31.4485, 72.6836, 74.684], direction: [-0.264587, -0.0167914, -0.964216], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-31.4485, 72.6836, 74.684], direction: [-0.264587, -0.0167914, -0.964216], palmVelocity: [89.0307, 17.4002, 18.396], palmNormal: [-0.134976, -0.989362, 0.0542674], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-74.2301, 71.8773, -19.6117] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -74.2301 \'96 " Read y: " \'96 71.8773 \'96 "tipPosition coordinates y:" \'96 215.1227 \'96 "tipPosition coordinates z:" \'96 -19.6117 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-27.5567, 69.8834, 73.7885], direction: [-0.2785, 0.00798194, -0.960403], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-27.5567, 69.8834, 73.7885], direction: [-0.2785, 0.00798194, -0.960403], palmVelocity: [157.642, -75.1053, -16.2009], palmNormal: [-0.138484, -0.98985, 0.0319311], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-71.6883, 72.3246, -19.8971] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -71.6883 \'96 " Read y: " \'96 72.3246 \'96 "tipPosition coordinates y:" \'96 214.6754 \'96 "tipPosition coordinates z:" \'96 -19.8971 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-24.9401, 69.0504, 73.3561], direction: [-0.282039, 0.00754295, -0.959373], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-24.9401, 69.0504, 73.3561], direction: [-0.282039, 0.00754295, -0.959373], palmVelocity: [148.899, -61.4632, -19.4019], palmNormal: [-0.137373, -0.989983, 0.0326017], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-69.4174, 72.0795, -20.1854] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -69.4174 \'96 " Read y: " \'96 72.0795 \'96 "tipPosition coordinates y:" \'96 214.9205 \'96 "tipPosition coordinates z:" \'96 -20.1854 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-21.2556, 68.3167, 73.5184], direction: [-0.296847, 0.00446391, -0.954915], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-21.2556, 68.3167, 73.5184], direction: [-0.296847, 0.00446391, -0.954915], palmVelocity: [187.906, -57.9365, -5.4358], palmNormal: [-0.141216, -0.9892, 0.0392744], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-67.5166, 71.9489, -19.2735] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -67.5166 \'96 " Read y: " \'96 71.9489 \'96 "tipPosition coordinates y:" \'96 215.05110000000002 \'96 "tipPosition coordinates z:" \'96 -19.2735 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-18.5226, 67.6915, 73.6347], direction: [-0.306236, 0.00566695, -0.951939], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-18.5226, 67.6915, 73.6347], direction: [-0.306236, 0.00566695, -0.951939], palmVelocity: [167.475, -45.4097, 0.0523168], palmNormal: [-0.140717, -0.989266, 0.0393791], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-66.257, 72.0731, -18.5682] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -66.257 \'96 " Read y: " \'96 72.0731 \'96 "tipPosition coordinates y:" \'96 214.9269 \'96 "tipPosition coordinates z:" \'96 -18.5682 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-17.1078, 67.7468, 73.6608], direction: [-0.305088, 0.00115551, -0.952323], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-17.1078, 67.7468, 73.6608], direction: [-0.305088, 0.00115551, -0.952323], palmVelocity: [124.718, -22.1588, 0.615217], palmNormal: [-0.144871, -0.988417, 0.045212], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-65.0322, 71.9748, -18.5542] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -65.0322 \'96 " Read y: " \'96 71.9748 \'96 "tipPosition coordinates y:" \'96 215.02519999999998 \'96 "tipPosition coordinates z:" \'96 -18.5542 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-16.704, 67.8766, 73.7115], direction: [-0.301287, -0.00315008, -0.953528], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-16.704, 67.8766, 73.7115], direction: [-0.301287, -0.00315008, -0.953528], palmVelocity: [102.783, -12.114, 1.99087], palmNormal: [-0.144208, -0.988342, 0.0488304], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-64.3487, 71.7841, -18.6943] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -64.3487 \'96 " Read y: " \'96 71.7841 \'96 "tipPosition coordinates y:" \'96 215.2159 \'96 "tipPosition coordinates z:" \'96 -18.6943 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-15.9236, 68.0016, 73.9429], direction: [-0.293257, -0.00988345, -0.955982], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-15.9236, 68.0016, 73.9429], direction: [-0.293257, -0.00988345, -0.955982], palmVelocity: [74.9695, -3.13128, 7.30321], palmNormal: [-0.141682, -0.988456, 0.0536815], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-62.8627, 71.4524, -18.8751] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -62.8627 \'96 " Read y: " \'96 71.4524 \'96 "tipPosition coordinates y:" \'96 215.5476 \'96 "tipPosition coordinates z:" \'96 -18.8751 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-12.5797, 67.9619, 74.5181], direction: [-0.299441, -0.0205427, -0.953894], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-12.5797, 67.9619, 74.5181], direction: [-0.299441, -0.0205427, -0.953894], palmVelocity: [125.7, -1.89712, 18.8036], palmNormal: [-0.141917, -0.987688, 0.0658202], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-60.4243, 70.663, -17.9624] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -60.4243 \'96 " Read y: " \'96 70.663 \'96 "tipPosition coordinates y:" \'96 216.337 \'96 "tipPosition coordinates z:" \'96 -17.9624 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-10.2192, 68.6708, 74.7872], direction: [-0.303942, -0.0366103, -0.951987], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-10.2192, 68.6708, 74.7872], direction: [-0.303942, -0.0366103, -0.951987], palmVelocity: [128.337, 19.4761, 16.7332], palmNormal: [-0.144715, -0.985891, 0.0841175], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-59.1608, 70.1145, -17.3397] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -59.1608 \'96 " Read y: " \'96 70.1145 \'96 "tipPosition coordinates y:" \'96 216.88549999999998 \'96 "tipPosition coordinates z:" \'96 -17.3397 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-8.99319, 68.5476, 74.944], direction: [-0.305947, -0.0372506, -0.951319], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-8.99319, 68.5476, 74.944], direction: [-0.305947, -0.0372506, -0.951319], palmVelocity: [130.388, 10.3575, 16.907], palmNormal: [-0.148963, -0.985054, 0.0864784], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-58.528, 70.1057, -16.9805] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -58.528 \'96 " Read y: " \'96 70.1057 \'96 "tipPosition coordinates y:" \'96 216.8943 \'96 "tipPosition coordinates z:" \'96 -16.9805 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-5.53336, 67.9565, 75.0558], direction: [-0.307, -0.0361513, -0.951023], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-5.53336, 67.9565, 75.0558], direction: [-0.307, -0.0361513, -0.951023], palmVelocity: [128.617, -9.57512, 8.98107], palmNormal: [-0.154678, -0.984097, 0.0873404], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-55.6111, 69.9672, -16.7095] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -55.6111 \'96 " Read y: " \'96 69.9672 \'96 "tipPosition coordinates y:" \'96 217.0328 \'96 "tipPosition coordinates z:" \'96 -16.7095 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-4.7795, 68.1657, 75.1035], direction: [-0.30014, -0.0421259, -0.952964], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-4.7795, 68.1657, 75.1035], direction: [-0.30014, -0.0421259, -0.952964], palmVelocity: [87.2542, 0.235732, 5.99955], palmNormal: [-0.155771, -0.983449, 0.0925344], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-54.4944, 69.7913, -16.9618] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -54.4944 \'96 " Read y: " \'96 69.7913 \'96 "tipPosition coordinates y:" \'96 217.2087 \'96 "tipPosition coordinates z:" \'96 -16.9618 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-4.21422, 68.181, 75.123], direction: [-0.29688, -0.0442342, -0.95389], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-4.21422, 68.181, 75.123], direction: [-0.29688, -0.0442342, -0.95389], palmVelocity: [80.5982, 0.638154, 4.95282], palmNormal: [-0.155579, -0.983339, 0.094021], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-53.7367, 69.739, -17.0907] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -53.7367 \'96 " Read y: " \'96 69.739 \'96 "tipPosition coordinates y:" \'96 217.261 \'96 "tipPosition coordinates z:" \'96 -17.0907 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-3.95823, 68.4557, 75.1479], direction: [-0.283848, -0.0508262, -0.957521], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-3.95823, 68.4557, 75.1479], direction: [-0.283848, -0.0508262, -0.957521], palmVelocity: [49.0468, 6.15969, 2.90227], palmNormal: [-0.154537, -0.983115, 0.0979958], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-52.4227, 69.5756, -17.7016] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -52.4227 \'96 " Read y: " \'96 69.5756 \'96 "tipPosition coordinates y:" \'96 217.4244 \'96 "tipPosition coordinates z:" \'96 -17.7016 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-4.39325, 70.4754, 74.8269], direction: [-0.243665, -0.0876565, -0.96589], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-4.39325, 70.4754, 74.8269], direction: [-0.243665, -0.0876565, -0.96589], palmVelocity: [15.8913, 51.69, -6.23576], palmNormal: [-0.144146, -0.981573, 0.125444], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-48.9656, 68.1622, -19.9422] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -48.9656 \'96 " Read y: " \'96 68.1622 \'96 "tipPosition coordinates y:" \'96 218.83780000000002 \'96 "tipPosition coordinates z:" \'96 -19.9422 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-5.1202, 72.2658, 74.8737], direction: [-0.205497, -0.119362, -0.971352], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-5.1202, 72.2658, 74.8737], direction: [-0.205497, -0.119362, -0.971352], palmVelocity: [-14.3866, 77.8147, -1.36251], palmNormal: [-0.14363, -0.978109, 0.150578], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-45.5585, 67.1528, -21.5389] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -45.5585 \'96 " Read y: " \'96 67.1528 \'96 "tipPosition coordinates y:" \'96 219.8472 \'96 "tipPosition coordinates z:" \'96 -21.5389 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-5.26533, 73.1932, 75.0862], direction: [-0.183807, -0.136367, -0.973457], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-5.26533, 73.1932, 75.0862], direction: [-0.183807, -0.136367, -0.973457], palmVelocity: [-10.4008, 64.0218, 4.68179], palmNormal: [-0.141791, -0.976294, 0.163537], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-42.8612, 67.0129, -22.2521] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -42.8612 \'96 " Read y: " \'96 67.0129 \'96 "tipPosition coordinates y:" \'96 219.9871 \'96 "tipPosition coordinates z:" \'96 -22.2521 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-5.08295, 73.7176, 75.2901], direction: [-0.171941, -0.145792, -0.974259], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-5.08295, 73.7176, 75.2901], direction: [-0.171941, -0.145792, -0.974259], palmVelocity: [-0.902663, 47.7279, 7.8674], palmNormal: [-0.139859, -0.975357, 0.170639], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-40.908, 67.0371, -22.5463] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -40.908 \'96 " Read y: " \'96 67.0371 \'96 "tipPosition coordinates y:" \'96 219.9629 \'96 "tipPosition coordinates z:" \'96 -22.5463 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-4.69067, 74.3199, 75.5147], direction: [-0.160808, -0.155944, -0.974588], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-4.69067, 74.3199, 75.5147], direction: [-0.160808, -0.155944, -0.974588], palmVelocity: [10.0415, 40.9039, 10.0815], palmNormal: [-0.138362, -0.974126, 0.1787], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-38.9489, 66.9275, -22.7253] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -38.9489 \'96 " Read y: " \'96 66.9275 \'96 "tipPosition coordinates y:" \'96 220.0725 \'96 "tipPosition coordinates z:" \'96 -22.7253 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-4.28624, 74.5752, 75.6745], direction: [-0.156715, -0.160306, -0.974547], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-4.28624, 74.5752, 75.6745], direction: [-0.156715, -0.160306, -0.974547], palmVelocity: [19.6186, 37.4494, 12.1874], palmNormal: [-0.13825, -0.973464, 0.18236], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-37.978, 66.8877, -22.7043] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -37.978 \'96 " Read y: " \'96 66.8877 \'96 "tipPosition coordinates y:" \'96 220.1123 \'96 "tipPosition coordinates z:" \'96 -22.7043 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-3.47299, 75.0961, 75.983], direction: [-0.15033, -0.168987, -0.974086], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-3.47299, 75.0961, 75.983], direction: [-0.15033, -0.168987, -0.974086], palmVelocity: [31.8154, 33.6647, 14.4749], palmNormal: [-0.137628, -0.972112, 0.189885], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-36.2411, 66.8136, -22.5973] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -36.2411 \'96 " Read y: " \'96 66.8136 \'96 "tipPosition coordinates y:" \'96 220.1864 \'96 "tipPosition coordinates z:" \'96 -22.5973 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-2.52328, 75.4691, 76.2571], direction: [-0.147249, -0.175003, -0.973495], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-2.52328, 75.4691, 76.2571], direction: [-0.147249, -0.175003, -0.973495], palmVelocity: [41.6925, 27.5401, 14.7991], palmNormal: [-0.13659, -0.971196, 0.19525], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-34.7541, 66.8149, -22.4175] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -34.7541 \'96 " Read y: " \'96 66.8149 \'96 "tipPosition coordinates y:" \'96 220.1851 \'96 "tipPosition coordinates z:" \'96 -22.4175 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-1.64464, 75.6639, 76.4676], direction: [-0.145129, -0.178381, -0.9732], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-1.64464, 75.6639, 76.4676], direction: [-0.145129, -0.178381, -0.9732], palmVelocity: [46.0947, 19.0105, 13.4058], palmNormal: [-0.134241, -0.970968, 0.197991], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-33.5013, 66.8498, -22.2764] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -33.5013 \'96 " Read y: " \'96 66.8498 \'96 "tipPosition coordinates y:" \'96 220.15019999999998 \'96 "tipPosition coordinates z:" \'96 -22.2764 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-0.789746, 75.7411, 76.6298], direction: [-0.145465, -0.179823, -0.972884], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-0.789746, 75.7411, 76.6298], direction: [-0.145465, -0.179823, -0.972884], palmVelocity: [46.6962, 12.1143, 11.2408], palmNormal: [-0.132813, -0.970894, 0.199313], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-32.5738, 66.9123, -22.1125] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -32.5738 \'96 " Read y: " \'96 66.9123 \'96 "tipPosition coordinates y:" \'96 220.08769999999998 \'96 "tipPosition coordinates z:" \'96 -22.1125 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [-0.0264181, 75.8678, 76.7469], direction: [-0.145823, -0.182316, -0.972367], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [-0.0264181, 75.8678, 76.7469], direction: [-0.145823, -0.182316, -0.972367], palmVelocity: [44.7467, 9.49174, 8.96584], palmNormal: [-0.130237, -0.970781, 0.201549], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-31.776, 66.9028, -21.9767] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -31.776 \'96 " Read y: " \'96 66.9028 \'96 "tipPosition coordinates y:" \'96 220.0972 \'96 "tipPosition coordinates z:" \'96 -21.9767 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [0.947602, 75.6658, 76.9863], direction: [-0.152091, -0.180601, -0.971726], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [0.947602, 75.6658, 76.9863], direction: [-0.152091, -0.180601, -0.971726], palmVelocity: [62.0192, 0.711126, 13.7747], palmNormal: [-0.12705, -0.971435, 0.200432], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-31.4222, 66.917, -21.5493] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -31.4222 \'96 " Read y: " \'96 66.917 \'96 "tipPosition coordinates y:" \'96 220.083 \'96 "tipPosition coordinates z:" \'96 -21.5493 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [1.31376, 75.8921, 76.9274], direction: [-0.14956, -0.186853, -0.970936], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [1.31376, 75.8921, 76.9274], direction: [-0.14956, -0.186853, -0.970936], palmVelocity: [41.9876, 6.01028, 5.83405], palmNormal: [-0.121879, -0.971008, 0.205641], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-30.774, 66.5908, -21.6359] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -30.774 \'96 " Read y: " \'96 66.5908 \'96 "tipPosition coordinates y:" \'96 220.4092 \'96 "tipPosition coordinates z:" \'96 -21.6359 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [1.59716, 76.1299, 76.8674], direction: [-0.147192, -0.19353, -0.96999], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [1.59716, 76.1299, 76.8674], direction: [-0.147192, -0.19353, -0.96999], palmVelocity: [29.3135, 9.28358, 1.50789], palmNormal: [-0.117883, -0.97025, 0.21147], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-30.2373, 66.1453, -21.6992] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -30.2373 \'96 " Read y: " \'96 66.1453 \'96 "tipPosition coordinates y:" \'96 220.85469999999998 \'96 "tipPosition coordinates z:" \'96 -21.6992 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [2.05234, 76.0429, 76.8793], direction: [-0.146492, -0.195925, -0.969615], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [2.05234, 76.0429, 76.8793], direction: [-0.146492, -0.195925, -0.969615], palmVelocity: [27.6901, 2.25506, 1.15768], palmNormal: [-0.114827, -0.970196, 0.21339], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-29.6621, 65.889, -21.6918] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -29.6621 \'96 " Read y: " \'96 65.889 \'96 "tipPosition coordinates y:" \'96 221.111 \'96 "tipPosition coordinates z:" \'96 -21.6918 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [2.61804, 75.7281, 76.9282], direction: [-0.146134, -0.196406, -0.969572], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [2.61804, 75.7281, 76.9282], direction: [-0.146134, -0.196406, -0.969572], palmVelocity: [29.034, -7.0563, 1.95289], palmNormal: [-0.111819, -0.970533, 0.213454], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-29.0545, 65.5467, -21.6461] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -29.0545 \'96 " Read y: " \'96 65.5467 \'96 "tipPosition coordinates y:" \'96 221.4533 \'96 "tipPosition coordinates z:" \'96 -21.6461 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [2.71813, 75.6549, 76.968], direction: [-0.143302, -0.198623, -0.969543], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [2.71813, 75.6549, 76.968], direction: [-0.143302, -0.198623, -0.969543], palmVelocity: [18.325, -5.98906, 2.16604], palmNormal: [-0.110125, -0.97037, 0.215069], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-28.6204, 65.3679, -21.6875] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -28.6204 \'96 " Read y: " \'96 65.3679 \'96 "tipPosition coordinates y:" \'96 221.63209999999998 \'96 "tipPosition coordinates z:" \'96 -21.6875 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [3.09744, 75.1293, 77.1558], direction: [-0.136777, -0.199057, -0.970396], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [3.09744, 75.1293, 77.1558], direction: [-0.136777, -0.199057, -0.970396], palmVelocity: [18.9086, -16.7751, 6.22935], palmNormal: [-0.108803, -0.970657, 0.214446], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-27.5094, 64.976, -21.7237] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -27.5094 \'96 " Read y: " \'96 64.976 \'96 "tipPosition coordinates y:" \'96 222.024 \'96 "tipPosition coordinates z:" \'96 -21.7237 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [3.18378, 74.99, 77.2389], direction: [-0.132983, -0.200057, -0.970717], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [3.18378, 74.99, 77.2389], direction: [-0.132983, -0.200057, -0.970717], palmVelocity: [16.3545, -16.4228, 7.05439], palmNormal: [-0.107999, -0.970659, 0.214841], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-27.0058, 64.8426, -21.7611] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -27.0058 \'96 " Read y: " \'96 64.8426 \'96 "tipPosition coordinates y:" \'96 222.1574 \'96 "tipPosition coordinates z:" \'96 -21.7611 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [4.38917, 74.4174, 77.5965], direction: [-0.129333, -0.203101, -0.970579], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [4.38917, 74.4174, 77.5965], direction: [-0.129333, -0.203101, -0.970579], palmVelocity: [41.9141, -23.8102, 12.875], palmNormal: [-0.104258, -0.970589, 0.216996], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-25.4503, 63.9262, -21.4686] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -25.4503 \'96 " Read y: " \'96 63.9262 \'96 "tipPosition coordinates y:" \'96 223.0738 \'96 "tipPosition coordinates z:" \'96 -21.4686 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [5.7257, 74.2173, 77.7247], direction: [-0.124535, -0.212228, -0.969252], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [5.7257, 74.2173, 77.7247], direction: [-0.124535, -0.212228, -0.969252], palmVelocity: [56.6244, -17.4731, 10.0879], palmNormal: [-0.0990368, -0.96932, 0.224968], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-23.6716, 62.7336, -21.3587] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -23.6716 \'96 " Read y: " \'96 62.7336 \'96 "tipPosition coordinates y:" \'96 224.2664 \'96 "tipPosition coordinates z:" \'96 -21.3587 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [7.32927, 73.9639, 77.809], direction: [-0.116976, -0.219258, -0.968629], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [7.32927, 73.9639, 77.809], direction: [-0.116976, -0.219258, -0.968629], palmVelocity: [74.7348, -17.8733, 7.89601], palmNormal: [-0.0980467, -0.968011, 0.230959], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-21.2773, 61.9027, -21.428] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -21.2773 \'96 " Read y: " \'96 61.9027 \'96 "tipPosition coordinates y:" \'96 225.0973 \'96 "tipPosition coordinates z:" \'96 -21.428 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [10.1561, 73.7279, 77.6577], direction: [-0.108265, -0.228569, -0.967489], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [10.1561, 73.7279, 77.6577], direction: [-0.108265, -0.228569, -0.967489], palmVelocity: [112.666, -14.8616, -0.609684], palmNormal: [-0.0930186, -0.966611, 0.238771], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-17.5424, 61.0491, -21.7438] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -17.5424 \'96 " Read y: " \'96 61.0491 \'96 "tipPosition coordinates y:" \'96 225.9509 \'96 "tipPosition coordinates z:" \'96 -21.7438 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [13.2351, 73.4854, 77.3723], direction: [-0.0930874, -0.233246, -0.967952], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [13.2351, 73.4854, 77.3723], direction: [-0.0930874, -0.233246, -0.967952], palmVelocity: [140.899, -12.765, -8.35596], palmNormal: [-0.0858754, -0.96667, 0.241196], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-12.9297, 60.93, -22.4461] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -12.9297 \'96 " Read y: " \'96 60.93 \'96 "tipPosition coordinates y:" \'96 226.07 \'96 "tipPosition coordinates z:" \'96 -22.4461 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [17.645, 73.4018, 77.2081], direction: [-0.106196, -0.238868, -0.965228], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [17.645, 73.4018, 77.2081], direction: [-0.106196, -0.238868, -0.965228], palmVelocity: [236.686, -11.8074, -11.067], palmNormal: [-0.0660732, -0.966876, 0.246545], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-10.0454, 60.2458, -22.1202] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -10.0454 \'96 " Read y: " \'96 60.2458 \'96 "tipPosition coordinates y:" \'96 226.7542 \'96 "tipPosition coordinates z:" \'96 -22.1202 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [23.5032, 74.3087, 75.8478], direction: [-0.0984824, -0.260571, -0.960419], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [23.5032, 74.3087, 75.8478], direction: [-0.0984824, -0.260571, -0.960419], palmVelocity: [277.002, 20.0219, -41.5773], palmNormal: [-0.0345737, -0.963632, 0.264988], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [-3.74519, 59.0818, -23.2964] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 -3.74519 \'96 " Read y: " \'96 59.0818 \'96 "tipPosition coordinates y:" \'96 227.9182 \'96 "tipPosition coordinates z:" \'96 -23.2964 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [29.768, 74.6063, 75.2215], direction: [-0.0891337, -0.263737, -0.960468], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [29.768, 74.6063, 75.2215], direction: [-0.0891337, -0.263737, -0.960468], palmVelocity: [308.438, 19.0988, -38.3962], palmNormal: [-0.0181648, -0.963715, 0.266314], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [3.27041, 59.0269, -24.0679] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 3.27041 \'96 " Read y: " \'96 59.0269 \'96 "tipPosition coordinates y:" \'96 227.9731 \'96 "tipPosition coordinates z:" \'96 -24.0679 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [35.2354, 74.0918, 74.9875], direction: [-0.0624203, -0.257721, -0.964201], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [35.2354, 74.0918, 74.9875], direction: [-0.0624203, -0.257721, -0.964201], palmVelocity: [306.389, -5.73617, -25.0413], palmNormal: [-0.00902248, -0.9659, 0.258759], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [11.3022, 59.0077, -25.0281] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 11.3022 \'96 " Read y: " \'96 59.0077 \'96 "tipPosition coordinates y:" \'96 227.9923 \'96 "tipPosition coordinates z:" \'96 -25.0281 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [42.5283, 75.3641, 74.0897], direction: [-0.0315277, -0.276876, -0.960388], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [42.5283, 75.3641, 74.0897], direction: [-0.0315277, -0.276876, -0.960388], palmVelocity: [356.692, 34.3597, -41.7934], palmNormal: [0.0178761, -0.960868, 0.276428], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [21.3856, 57.8068, -26.1541] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 21.3856 \'96 " Read y: " \'96 57.8068 \'96 "tipPosition coordinates y:" \'96 229.1932 \'96 "tipPosition coordinates z:" \'96 -26.1541 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [49.1122, 76.3345, 72.6832], direction: [0.0173993, -0.291192, -0.956506], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [49.1122, 76.3345, 72.6832], direction: [0.0173993, -0.291192, -0.956506], palmVelocity: [356.022, 42.9509, -58.7248], palmNormal: [0.037988, -0.955768, 0.291659], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [32.686, 56.7857, -28.0782] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 32.686 \'96 " Read y: " \'96 56.7857 \'96 "tipPosition coordinates y:" \'96 230.2143 \'96 "tipPosition coordinates z:" \'96 -28.0782 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [56.4753, 79.2601, 71.3191], direction: [0.0715866, -0.330748, -0.941], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [56.4753, 79.2601, 71.3191], direction: [0.0715866, -0.330748, -0.941], palmVelocity: [389.135, 102.612, -71.1443], palmNormal: [0.095057, -0.936864, 0.336526], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [44.9906, 54.2541, -28.9213] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 44.9906 \'96 " Read y: " \'96 54.2541 \'96 "tipPosition coordinates y:" \'96 232.7459 \'96 "tipPosition coordinates z:" \'96 -28.9213 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [60.7435, 79.277, 71.0964], direction: [0.0963587, -0.329993, -0.939053], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [60.7435, 79.277, 71.0964], direction: [0.0963587, -0.329993, -0.939053], palmVelocity: [411.941, 74.8272, -58.3133], palmNormal: [0.101989, -0.935204, 0.339105], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [51.7032, 54.1088, -29.3589] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 51.7032 \'96 " Read y: " \'96 54.1088 \'96 "tipPosition coordinates y:" \'96 232.8912 \'96 "tipPosition coordinates z:" \'96 -29.3589 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [70.3458, 79.7573, 68.8106], direction: [0.114024, -0.353338, -0.928521], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [70.3458, 79.7573, 68.8106], direction: [0.114024, -0.353338, -0.928521], palmVelocity: [482.212, 52.6501, -97.1684], palmNormal: [0.0565611, -0.930792, 0.361148], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [63.5447, 52.7665, -31.3505] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 63.5447 \'96 " Read y: " \'96 52.7665 \'96 "tipPosition coordinates y:" \'96 234.2335 \'96 "tipPosition coordinates z:" \'96 -31.3505 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [81.9528, 79.8198, 65.0222], direction: [0.0856747, -0.354204, -0.931235], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [81.9528, 79.8198, 65.0222], direction: [0.0856747, -0.354204, -0.931235], palmVelocity: [565.521, 30.6933, -151.521], palmNormal: [0.0666301, -0.930543, 0.36007], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [72.405, 50.9159, -34.2105] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 72.405 \'96 " Read y: " \'96 50.9159 \'96 "tipPosition coordinates y:" \'96 236.0841 \'96 "tipPosition coordinates z:" \'96 -34.2105 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [92.5555, 81.0782, 62.5504], direction: [0.160426, -0.302567, -0.93953], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [92.5555, 81.0782, 62.5504], direction: [0.160426, -0.302567, -0.93953], palmVelocity: [567.385, 49.3488, -136.654], palmNormal: [0.185251, -0.925714, 0.32975], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [90.8772, 51.6629, -36.7042] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 90.8772 \'96 " Read y: " \'96 51.6629 \'96 "tipPosition coordinates y:" \'96 235.3371 \'96 "tipPosition coordinates z:" \'96 -36.7042 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [103.045, 82.6996, 60.6502], direction: [0.209584, -0.296952, -0.931608], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [103.045, 82.6996, 60.6502], direction: [0.209584, -0.296952, -0.931608], palmVelocity: [579.612, 47.5323, -121.15], palmNormal: [0.225071, -0.912533, 0.341506], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [106.704, 52.0736, -38.1818] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 106.704 \'96 " Read y: " \'96 52.0736 \'96 "tipPosition coordinates y:" \'96 234.9264 \'96 "tipPosition coordinates z:" \'96 -38.1818 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [113.224, 87.843, 59.5775], direction: [0.274871, -0.254696, -0.927133], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [113.224, 87.843, 59.5775], direction: [0.274871, -0.254696, -0.927133], palmVelocity: [570.885, 162.695, -89.2422], palmNormal: [0.341412, -0.875581, 0.341754], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [124.345, 55.4917, -38.2303] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 124.345 \'96 " Read y: " \'96 55.4917 \'96 "tipPosition coordinates y:" \'96 231.5083 \'96 "tipPosition coordinates z:" \'96 -38.2303 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [121.145, 89.4684, 56.5174], direction: [0.291803, -0.23613, -0.926873], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [121.145, 89.4684, 56.5174], direction: [0.291803, -0.23613, -0.926873], palmVelocity: [507.024, 117.623, -129.176], palmNormal: [0.371083, -0.865196, 0.337243], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [134.357, 56.713, -41.0495] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 134.357 \'96 " Read y: " \'96 56.713 \'96 "tipPosition coordinates y:" \'96 230.287 \'96 "tipPosition coordinates z:" \'96 -41.0495 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [125.349, 89.8769, 55.726], direction: [0.30749, -0.232313, -0.922757], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [125.349, 89.8769, 55.726], direction: [0.30749, -0.232313, -0.922757], palmVelocity: [495.842, 97.7447, -117.799], palmNormal: [0.377329, -0.860469, 0.342368], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [140.321, 57.2732, -41.6475] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 140.321 \'96 " Read y: " \'96 57.2732 \'96 "tipPosition coordinates y:" \'96 229.7268 \'96 "tipPosition coordinates z:" \'96 -41.6475 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)\
[Log] Hand is: \'96 \{id: 981, palmPosition: [133.961, 95.6864, 58.4323], direction: [0.446452, -0.143982, -0.883147], \'85\} (preparetoDraw.js, line 44)\
\{id: 981, palmPosition: [133.961, 95.6864, 58.4323], direction: [0.446452, -0.143982, -0.883147], palmVelocity: [478.621, 209.007, 10.079], palmNormal: [0.446975, -0.819129, 0.359501], \'85\}Object\
[Log] Index Finger is: \'96 \{valid: true, id: 9811, handId: 981, \'85\} (preparetoDraw.js, line 22)\
\{valid: true, id: 9811, handId: 981, length: 57.4489, tool: false, \'85\}Object\
[Log] tipPosition is: \'96 [165.018, 70.1305, -37.2489] (3) (preparetoDraw.js, line 23)\
[Log] ...rawXMin: \'96 1143 \'96 " , rawXMax:" \'96 0 \'96 " , rawYMin:" \'96 287 \'96 " , rawYMax:" \'96 0 (preparetoDraw.js, line 27)\
[Log] Raw tipPosition coordinates x: \'96 165.018 \'96 " Read y: " \'96 70.1305 \'96 "tipPosition coordinates y:" \'96 216.86950000000002 \'96 "tipPosition coordinates z:" \'96 -37.2489 (preparetoDraw.js, line 28)\
[Log] Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 0 \'96 "tipPosition coordinates z:" \'96 0 (preparetoDraw.js, line 38)}