{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Optimized for desktop usage.\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.6283, 232.766, -28.444], direction: [-0.572128, 0.211646, -0.792386], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-57.3856, 216.624, -91.3045] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -57.3856 \'96 "tipPosition coordinates y:" \'96 216.624 \'96 "tipPosition coordinates z:" \'96 -91.3045\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 216.624 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.148, 229.723, -28.1503], direction: [-0.58133, 0.229505, -0.78063], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-57.4923, 214.884, -90.5713] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -57.4923 \'96 "tipPosition coordinates y:" \'96 214.884 \'96 "tipPosition coordinates z:" \'96 -90.5713\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 214.884 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.1604, 224.681, -26.7007], direction: [-0.581638, 0.247714, -0.774813], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.6402, 211.305, -89.1912] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.6402 \'96 "tipPosition coordinates y:" \'96 211.305 \'96 "tipPosition coordinates z:" \'96 -89.1912\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 211.305 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.7164, 220.11, -25.4282], direction: [-0.576801, 0.256708, -0.775501], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.8668, 207.365, -88.1995] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.8668 \'96 "tipPosition coordinates y:" \'96 207.365 \'96 "tipPosition coordinates z:" \'96 -88.1995\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 207.365 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.0621, 215.769, -26.8834], direction: [-0.567503, 0.253877, -0.783254], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.1159, 203.369, -88.78] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.1159 \'96 "tipPosition coordinates y:" \'96 203.369 \'96 "tipPosition coordinates z:" \'96 -88.78\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 203.369 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.5587, 213.334, -27.887], direction: [-0.559148, 0.253959, -0.789214], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.8306, 201.269, -89.4375] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.8306 \'96 "tipPosition coordinates y:" \'96 201.269 \'96 "tipPosition coordinates z:" \'96 -89.4375\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 201.269 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [21.282, 206.076, -29.5147], direction: [-0.536907, 0.283087, -0.794728], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.2037, 196.668, -90.9945] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.2037 \'96 "tipPosition coordinates y:" \'96 196.668 \'96 "tipPosition coordinates z:" \'96 -90.9945\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 196.668 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [21.0779, 198.725, -31.0823], direction: [-0.524715, 0.308639, -0.793358], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-53.8815, 190.492, -93.1361] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -53.8815 \'96 "tipPosition coordinates y:" \'96 190.492 \'96 "tipPosition coordinates z:" \'96 -93.1361\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 190.492 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.9626, 192.935, -32.0182], direction: [-0.518738, 0.321508, -0.792176], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-53.4847, 184.656, -94.5955] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -53.4847 \'96 "tipPosition coordinates y:" \'96 184.656 \'96 "tipPosition coordinates z:" \'96 -94.5955\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 184.656 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.8291, 187.521, -32.4033], direction: [-0.509061, 0.33864, -0.791315], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-53.195, 179.969, -95.5686] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -53.195 \'96 "tipPosition coordinates y:" \'96 179.969 \'96 "tipPosition coordinates z:" \'96 -95.5686\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 179.969 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.6827, 181.872, -32.5033], direction: [-0.501298, 0.35621, -0.788552], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-52.9378, 174.71, -96.2168] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -52.9378 \'96 "tipPosition coordinates y:" \'96 174.71 \'96 "tipPosition coordinates z:" \'96 -96.2168\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 174.71 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.2949, 179.643, -32.9671], direction: [-0.493592, 0.360183, -0.791603], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-53.1566, 172.415, -96.8702] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -53.1566 \'96 "tipPosition coordinates y:" \'96 172.415 \'96 "tipPosition coordinates z:" \'96 -96.8702\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 172.415 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.0625, 174.566, -33.3137], direction: [-0.49274, 0.368247, -0.788417], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-53.4214, 166.724, -97.1886] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -53.4214 \'96 "tipPosition coordinates y:" \'96 166.724 \'96 "tipPosition coordinates z:" \'96 -97.1886\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 166.724 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.688, 170.577, -33.5789], direction: [-0.482279, 0.376936, -0.790776], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-53.7734, 162.467, -97.4469] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -53.7734 \'96 "tipPosition coordinates y:" \'96 162.467 \'96 "tipPosition coordinates z:" \'96 -97.4469\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 162.467 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.3577, 166.104, -33.9295], direction: [-0.477476, 0.378435, -0.792971], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.2018, 157.097, -97.6098] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.2018 \'96 "tipPosition coordinates y:" \'96 157.097 \'96 "tipPosition coordinates z:" \'96 -97.6098\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 157.097 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.0284, 161.533, -34.1604], direction: [-0.473226, 0.386852, -0.791456], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.3681, 151.974, -97.9592] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.3681 \'96 "tipPosition coordinates y:" \'96 151.974 \'96 "tipPosition coordinates z:" \'96 -97.9592\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 151.974 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.87, 158.16, -34.4278], direction: [-0.463464, 0.38751, -0.796892], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.7321, 147.929, -97.8013] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.7321 \'96 "tipPosition coordinates y:" \'96 147.929 \'96 "tipPosition coordinates z:" \'96 -97.8013\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 147.929 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.0046, 153.133, -34.1266], direction: [-0.468428, 0.384819, -0.795292], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.6796, 141.576, -97.2113] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.6796 \'96 "tipPosition coordinates y:" \'96 141.576 \'96 "tipPosition coordinates z:" \'96 -97.2113\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 141.576 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.002, 151.832, -34.1527], direction: [-0.464677, 0.383047, -0.798342], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.8551, 139.916, -96.9304] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.8551 \'96 "tipPosition coordinates y:" \'96 139.916 \'96 "tipPosition coordinates z:" \'96 -96.9304\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 139.916 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.2428, 147.676, -33.8444], direction: [-0.466004, 0.381454, -0.798332], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.8647, 134.978, -96.1899] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.8647 \'96 "tipPosition coordinates y:" \'96 134.978 \'96 "tipPosition coordinates z:" \'96 -96.1899\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 134.978 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.4381, 143.876, -33.4794], direction: [-0.460601, 0.38303, -0.800709], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.9461, 130.99, -95.4223] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.9461 \'96 "tipPosition coordinates y:" \'96 130.99 \'96 "tipPosition coordinates z:" \'96 -95.4223\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 130.99 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.3447, 139.846, -33.3414], direction: [-0.460636, 0.381846, -0.801254], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.297, 126.279, -94.8013] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.297 \'96 "tipPosition coordinates y:" \'96 126.279 \'96 "tipPosition coordinates z:" \'96 -94.8013\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 126.279 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.3659, 136.207, -33.1523], direction: [-0.460186, 0.376553, -0.804013], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.5873, 122.035, -94.0976] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.5873 \'96 "tipPosition coordinates y:" \'96 122.035 \'96 "tipPosition coordinates z:" \'96 -94.0976\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 122.035 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.963, 132.76, -33.0556], direction: [-0.457663, 0.370354, -0.808321], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.038, 117.743, -93.704] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.038 \'96 "tipPosition coordinates y:" \'96 117.743 \'96 "tipPosition coordinates z:" \'96 -93.704\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 117.743 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.0096, 130.984, -32.8772], direction: [-0.458524, 0.36685, -0.80943], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.1148, 115.583, -93.2814] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.1148 \'96 "tipPosition coordinates y:" \'96 115.583 \'96 "tipPosition coordinates z:" \'96 -93.2814\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 115.583 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.9356, 127.812, -32.5127], direction: [-0.456767, 0.362502, -0.812376], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.1656, 111.902, -92.8204] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.1656 \'96 "tipPosition coordinates y:" \'96 111.902 \'96 "tipPosition coordinates z:" \'96 -92.8204\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 111.902 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.9313, 124.588, -32.1558], direction: [-0.453376, 0.357185, -0.816621], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.2047, 108.289, -92.3165] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.2047 \'96 "tipPosition coordinates y:" \'96 108.289 \'96 "tipPosition coordinates z:" \'96 -92.3165\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 108.289 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.9047, 121.288, -31.7466], direction: [-0.446971, 0.355158, -0.821024], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.2222, 104.973, -91.9049] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.2222 \'96 "tipPosition coordinates y:" \'96 104.973 \'96 "tipPosition coordinates z:" \'96 -91.9049\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 104.973 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.9675, 117.919, -31.2234], direction: [-0.442219, 0.353809, -0.824173], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.1486, 101.575, -91.3792] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.1486 \'96 "tipPosition coordinates y:" \'96 101.575 \'96 "tipPosition coordinates z:" \'96 -91.3792\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 101.575 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.093, 114.612, -30.7294], direction: [-0.439391, 0.354388, -0.825436], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.1199, 98.3803, -90.7785] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.1199 \'96 "tipPosition coordinates y:" \'96 98.3803 \'96 "tipPosition coordinates z:" \'96 -90.7785\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 98.3803 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.1777, 113.17, -30.4408], direction: [-0.438729, 0.354406, -0.82578], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.1047, 96.9084, -90.3772] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.1047 \'96 "tipPosition coordinates y:" \'96 96.9084 \'96 "tipPosition coordinates z:" \'96 -90.3772\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 96.9084 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.4044, 110.314, -29.9128], direction: [-0.433343, 0.356882, -0.827556], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.9758, 94.3693, -89.7543] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.9758 \'96 "tipPosition coordinates y:" \'96 94.3693 \'96 "tipPosition coordinates z:" \'96 -89.7543\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 94.3693 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.5975, 107.819, -29.203], direction: [-0.429456, 0.354111, -0.830766], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.8619, 91.6346, -88.8069] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.8619 \'96 "tipPosition coordinates y:" \'96 91.6346 \'96 "tipPosition coordinates z:" \'96 -88.8069\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 91.6346 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.6029, 105.982, -28.6022], direction: [-0.424056, 0.347402, -0.836354], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.6193, 89.0837, -88.2293] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.6193 \'96 "tipPosition coordinates y:" \'96 89.0837 \'96 "tipPosition coordinates z:" \'96 -88.2293\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 89.0837 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.9768, 101.708, -27.0756], direction: [-0.413751, 0.339841, -0.844581], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.8401, 84.2625, -86.9888] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.8401 \'96 "tipPosition coordinates y:" \'96 84.2625 \'96 "tipPosition coordinates z:" \'96 -86.9888\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 84.2625 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.0747, 100.641, -26.7601], direction: [-0.412657, 0.334648, -0.847187], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.7431, 82.7545, -86.5057] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.7431 \'96 "tipPosition coordinates y:" \'96 82.7545 \'96 "tipPosition coordinates z:" \'96 -86.5057\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 82.7545 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.2297, 98.5311, -25.9519], direction: [-0.407947, 0.323824, -0.853649], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.4725, 79.7839, -85.4873] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.4725 \'96 "tipPosition coordinates y:" \'96 79.7839 \'96 "tipPosition coordinates z:" \'96 -85.4873\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 79.7839 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.3323, 96.437, -25.5219], direction: [-0.409652, 0.313808, -0.856569], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.3575, 76.6682, -84.7067] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.3575 \'96 "tipPosition coordinates y:" \'96 76.6682 \'96 "tipPosition coordinates z:" \'96 -84.7067\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 76.6682 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.3472, 94.477, -25.1456], direction: [-0.403989, 0.307837, -0.861411], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.1283, 74.3804, -84.4714] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.1283 \'96 "tipPosition coordinates y:" \'96 74.3804 \'96 "tipPosition coordinates z:" \'96 -84.4714\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 74.3804 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.3728, 92.0367, -24.8321], direction: [-0.401369, 0.298726, -0.865832], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.1897, 71.5865, -83.9337] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.1897 \'96 "tipPosition coordinates y:" \'96 71.5865 \'96 "tipPosition coordinates z:" \'96 -83.9337\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 71.5865 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.4077, 90.1857, -24.7445], direction: [-0.4046, 0.289698, -0.867395], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.2722, 68.8596, -83.3672] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.2722 \'96 "tipPosition coordinates y:" \'96 68.8596 \'96 "tipPosition coordinates z:" \'96 -83.3672\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 68.8596 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.3613, 87.9665, -24.7875], direction: [-0.409863, 0.282311, -0.86736], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.3348, 65.573, -82.9772] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.3348 \'96 "tipPosition coordinates y:" \'96 65.573 \'96 "tipPosition coordinates z:" \'96 -82.9772\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 65.573 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [20.0193, 86.2914, -24.9749], direction: [-0.411466, 0.273448, -0.869438], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-54.8677, 63.3477, -82.7064] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -54.8677 \'96 "tipPosition coordinates y:" \'96 63.3477 \'96 "tipPosition coordinates z:" \'96 -82.7064\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 63.3477 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.3885, 83.1316, -25.113], direction: [-0.415035, 0.255799, -0.873105], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.7551, 58.9674, -82.032] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.7551 \'96 "tipPosition coordinates y:" \'96 58.9674 \'96 "tipPosition coordinates z:" \'96 -82.032\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 58.9674 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [19.1264, 80.9919, -24.8287], direction: [-0.41646, 0.243965, -0.87581], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-55.8695, 55.7023, -81.5415] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -55.8695 \'96 "tipPosition coordinates y:" \'96 55.7023 \'96 "tipPosition coordinates z:" \'96 -81.5415\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 55.7023 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.7736, 78.3975, -24.6306], direction: [-0.421555, 0.228727, -0.877482], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.4565, 51.9609, -80.6471] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.4565 \'96 "tipPosition coordinates y:" \'96 51.9609 \'96 "tipPosition coordinates z:" \'96 -80.6471\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 51.9609 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.5311, 76.083, -24.5408], direction: [-0.424805, 0.21859, -0.878498], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-56.7828, 48.8629, -80.2709] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -56.7828 \'96 "tipPosition coordinates y:" \'96 48.8629 \'96 "tipPosition coordinates z:" \'96 -80.2709\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 48.8629 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [18.2665, 73.6751, -24.5207], direction: [-0.432365, 0.208266, -0.877318], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-57.4972, 45.891, -79.6628] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -57.4972 \'96 "tipPosition coordinates y:" \'96 45.891 \'96 "tipPosition coordinates z:" \'96 -79.6628\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 45.891 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.7568, 70.9297, -24.7048], direction: [-0.437458, 0.192338, -0.878429], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-58.3712, 42.4945, -79.4665] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -58.3712 \'96 "tipPosition coordinates y:" \'96 42.4945 \'96 "tipPosition coordinates z:" \'96 -79.4665\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 42.4945 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.5225, 69.5823, -24.6893], direction: [-0.440378, 0.183323, -0.878897], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-58.845, 40.8482, -79.248] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -58.845 \'96 "tipPosition coordinates y:" \'96 40.8482 \'96 "tipPosition coordinates z:" \'96 -79.248\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 40.8482 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.1019, 67.1933, -24.8719], direction: [-0.446568, 0.173728, -0.877722], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-59.9332, 38.4283, -79.0063] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -59.9332 \'96 "tipPosition coordinates y:" \'96 38.4283 \'96 "tipPosition coordinates z:" \'96 -79.0063\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 38.4283 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.6871, 64.9791, -24.8915], direction: [-0.448163, 0.174301, -0.876795], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-60.4966, 36.4774, -79.3431] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -60.4966 \'96 "tipPosition coordinates y:" \'96 36.4774 \'96 "tipPosition coordinates z:" \'96 -79.3431\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 36.4774 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.426, 62.984, -25.1481], direction: [-0.453518, 0.168291, -0.875214], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-60.9087, 33.9589, -79.4226] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -60.9087 \'96 "tipPosition coordinates y:" \'96 33.9589 \'96 "tipPosition coordinates z:" \'96 -79.4226\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 33.9589 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.9292, 60.9682, -25.6882], direction: [-0.461552, 0.165199, -0.871596], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-61.7213, 31.5683, -79.5978] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -61.7213 \'96 "tipPosition coordinates y:" \'96 31.5683 \'96 "tipPosition coordinates z:" \'96 -79.5978\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 31.5683 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.412, 58.9576, -26.1956], direction: [-0.4694, 0.16405, -0.867612], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-62.5591, 29.2884, -79.7644] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -62.5591 \'96 "tipPosition coordinates y:" \'96 29.2884 \'96 "tipPosition coordinates z:" \'96 -79.7644\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 29.2884 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.3399, 58.192, -26.2369], direction: [-0.470901, 0.168755, -0.865895], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-62.7327, 28.82, -79.9386] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -62.7327 \'96 "tipPosition coordinates y:" \'96 28.82 \'96 "tipPosition coordinates z:" \'96 -79.9386\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 28.82 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.2237, 56.87, -26.4194], direction: [-0.475451, 0.174211, -0.862321], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-63.0402, 27.6881, -80.1501] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -63.0402 \'96 "tipPosition coordinates y:" \'96 27.6881 \'96 "tipPosition coordinates z:" \'96 -80.1501\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 27.6881 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [14.8157, 54.1159, -26.1198], direction: [-0.472636, 0.175906, -0.863523], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-63.9859, 25.9351, -79.8256] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -63.9859 \'96 "tipPosition coordinates y:" \'96 25.9351 \'96 "tipPosition coordinates z:" \'96 -79.8256\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 25.9351 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [14.7921, 52.9896, -26.2409], direction: [-0.475898, 0.174723, -0.86197], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-64.0499, 24.6033, -80.0296] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -64.0499 \'96 "tipPosition coordinates y:" \'96 24.6033 \'96 "tipPosition coordinates z:" \'96 -80.0296\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 24.6033 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [14.7727, 51.8438, -26.1042], direction: [-0.476051, 0.168739, -0.863078], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-64.2465, 23.3576, -79.798] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -64.2465 \'96 "tipPosition coordinates y:" \'96 23.3576 \'96 "tipPosition coordinates z:" \'96 -79.798\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 23.3576 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [14.6984, 50.1008, -25.7057], direction: [-0.469749, 0.171111, -0.866058], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-64.7209, 22.859, -79.6764] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -64.7209 \'96 "tipPosition coordinates y:" \'96 22.859 \'96 "tipPosition coordinates z:" \'96 -79.6764\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.859 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.1173, 49.8012, -25.1484], direction: [-0.47094, 0.176825, -0.864262], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-64.3379, 22.896, -79.4483] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -64.3379 \'96 "tipPosition coordinates y:" \'96 22.896 \'96 "tipPosition coordinates z:" \'96 -79.4483\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.896 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.407, 49.0485, -24.9454], direction: [-0.469972, 0.173883, -0.865385], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-64.6537, 22.8743, -78.8163] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -64.6537 \'96 "tipPosition coordinates y:" \'96 22.8743 \'96 "tipPosition coordinates z:" \'96 -78.8163\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.8743 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.7456, 48.1834, -24.6803], direction: [-0.468831, 0.17045, -0.866686], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-65.047, 22.9444, -78.0741] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -65.047 \'96 "tipPosition coordinates y:" \'96 22.9444 \'96 "tipPosition coordinates z:" \'96 -78.0741\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.9444 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.0147, 45.4119, -23.0844], direction: [-0.448996, 0.153872, -0.880185], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-66.0113, 23.1242, -76.1343] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -66.0113 \'96 "tipPosition coordinates y:" \'96 23.1242 \'96 "tipPosition coordinates z:" \'96 -76.1343\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 23.1242 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.1742, 45.3103, -22.511], direction: [-0.443775, 0.137961, -0.885455], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-66.0163, 22.9435, -75.3939] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -66.0163 \'96 "tipPosition coordinates y:" \'96 22.9435 \'96 "tipPosition coordinates z:" \'96 -75.3939\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.9435 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.903, 42.3294, -21.6678], direction: [-0.431227, 0.138946, -0.891481], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-67.1973, 23.3035, -74.5354] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -67.1973 \'96 "tipPosition coordinates y:" \'96 23.3035 \'96 "tipPosition coordinates z:" \'96 -74.5354\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 23.3035 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.1264, 42.315, -21.2696], direction: [-0.430593, 0.124346, -0.893939], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-66.9222, 22.3416, -73.6789] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -66.9222 \'96 "tipPosition coordinates y:" \'96 22.3416 \'96 "tipPosition coordinates z:" \'96 -73.6789\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.3416 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [13.2322, 33.0039, -19.9934], direction: [-0.390068, 0.208748, -0.896812], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-70.4622, 25.5064, -74.1533] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -70.4622 \'96 "tipPosition coordinates y:" \'96 25.5064 \'96 "tipPosition coordinates z:" \'96 -74.1533\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 25.5064 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [13.5139, 30.395, -20.9129], direction: [-0.399655, 0.254485, -0.880633], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-71.1367, 26.8069, -73.8341] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -71.1367 \'96 "tipPosition coordinates y:" \'96 26.8069 \'96 "tipPosition coordinates z:" \'96 -73.8341\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 26.8069 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [14.3829, 29.6619, -22.1295], direction: [-0.424417, 0.265977, -0.865521], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-71.6533, 26.5303, -72.6339] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -71.6533 \'96 "tipPosition coordinates y:" \'96 26.5303 \'96 "tipPosition coordinates z:" \'96 -72.6339\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 26.5303 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [15.3482, 30.425, -23.8126], direction: [-0.460093, 0.245077, -0.853377], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-72.3896, 25.113, -70.9893] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -72.3896 \'96 "tipPosition coordinates y:" \'96 25.113 \'96 "tipPosition coordinates z:" \'96 -70.9893\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 25.113 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.2191, 31.3528, -26.1472], direction: [-0.505364, 0.194367, -0.840731], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-73.7637, 22.9815, -68.3274] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -73.7637 \'96 "tipPosition coordinates y:" \'96 22.9815 \'96 "tipPosition coordinates z:" \'96 -68.3274\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.9815 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.2922, 33.3919, -25.6938], direction: [-0.519884, 0.169695, -0.837212], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-72.4493, 20.8118, -67.2468] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -72.4493 \'96 "tipPosition coordinates y:" \'96 20.8118 \'96 "tipPosition coordinates z:" \'96 -67.2468\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 20.8118 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.5527, 32.2155, -24.1171], direction: [-0.504542, 0.167029, -0.847076], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-72.157, 22.0476, -66.2897] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -72.157 \'96 "tipPosition coordinates y:" \'96 22.0476 \'96 "tipPosition coordinates z:" \'96 -66.2897\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 22.0476 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.3359, 32.5627, -22.7557], direction: [-0.49055, 0.148054, -0.858744], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-71.7144, 21.6672, -66.0844] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -71.7144 \'96 "tipPosition coordinates y:" \'96 21.6672 \'96 "tipPosition coordinates z:" \'96 -66.0844\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 21.6672 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [17.0336, 33.1489, -20.1844], direction: [-0.463543, 0.1179, -0.878196], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-70.7207, 21.1923, -65.7356] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -70.7207 \'96 "tipPosition coordinates y:" \'96 21.1923 \'96 "tipPosition coordinates z:" \'96 -65.7356\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 21.1923 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [16.7651, 33.2686, -18.8749], direction: [-0.448921, 0.100193, -0.887937], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-70.3314, 20.972, -65.4951] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -70.3314 \'96 "tipPosition coordinates y:" \'96 20.972 \'96 "tipPosition coordinates z:" \'96 -65.4951\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 20.972 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [14.002, 35.3588, -17.6211], direction: [-0.418166, 0.0248254, -0.908032], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-70.7676, 16.9427, -66.3632] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -70.7676 \'96 "tipPosition coordinates y:" \'96 16.9427 \'96 "tipPosition coordinates z:" \'96 -66.3632\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 16.9427 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [12.5946, 35.3239, -17.252], direction: [-0.403331, -0.00663132, -0.91503], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-71.3977, 15.4533, -66.6829] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -71.3977 \'96 "tipPosition coordinates y:" \'96 15.4533 \'96 "tipPosition coordinates z:" \'96 -66.6829\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 15.4533 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [10.2561, 35.3219, -17.3747], direction: [-0.389793, -0.0308258, -0.920387], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-72.437, 12.5748, -67.6997] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -72.437 \'96 "tipPosition coordinates y:" \'96 12.5748 \'96 "tipPosition coordinates z:" \'96 -67.6997\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 12.5748 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [9.38423, 35.8247, -17.0886], direction: [-0.377545, -0.0331453, -0.925398], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-71.856, 10.9044, -68.7058] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -71.856 \'96 "tipPosition coordinates y:" \'96 10.9044 \'96 "tipPosition coordinates z:" \'96 -68.7058\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 10.9044 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [9.02896, 35.456, -17.0335], direction: [-0.375282, -0.0301695, -0.92642], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-72.036, 10.6358, -68.9645] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -72.036 \'96 "tipPosition coordinates y:" \'96 10.6358 \'96 "tipPosition coordinates z:" \'96 -68.9645\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 10.6358 \'96 "tipPosition coordinates z:" \'96 0\
HandleHand \'97 preparetoDraw.js:43Hand is: \'96 \{id: 921, palmPosition: [7.94506, 35.0313, -17.1166], direction: [-0.372662, -0.0509126, -0.926569], \'85\}\
HandleFinger \'97 preparetoDraw.js:22Index Finger is: \'96 \{valid: true, id: 9211, handId: 921, \'85\}\
HandleFinger \'97 preparetoDraw.js:23tipPosition is: \'96 [-73.1106, 9.54542, -68.732] (3)\
HandleFinger \'97 preparetoDraw.js:27...rawXMin: \'96 0 \'96 " , rawXMax:" \'96 1143 \'96 " , rawYMin:" \'96 0 \'96 " , rawYMax:" \'96 287\
HandleFinger \'97 preparetoDraw.js:28Raw tipPosition coordinates x: \'96 -73.1106 \'96 "tipPosition coordinates y:" \'96 9.54542 \'96 "tipPosition coordinates z:" \'96 -68.732\
HandleFinger \'97 preparetoDraw.js:37Corrected tipPosition coordinates x: \'96 0 \'96 "tipPosition coordinates y:" \'96 9.54542 \'96 "tipPosition coordinates z:" \'96 0}